<!doctype html>
<html>
<head>
  <title>Game</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <script src="/static/index.bundle.js"></script>
</body>
</html>
